<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="job_list.php" server="hrgulf.com" local="131196093921460705" remote="131195697600000000" Dst="0" />
<file name="job_add.php" server="hrgulf.com" local="131174744340598051" remote="131174348400000000" Dst="0" />
<file name="job_add_detail.php" server="hrgulf.com" local="131178064113251009" remote="131177668200000000" Dst="0" />
<file name="job_applicants.php" server="hrgulf.com" local="131197802390999240" remote="131197406400000000" Dst="0" />
</dwsync>